name: Jekyll site CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Build the site in the jekyll/builder container
      run: |
        docker run -v ${{ github.workspace }}/_site:/site bretfisher/jekyll build
#    - name: List files in the repository
#      run: |
#        ls ${{ github.workspace }}
    - name: Deploy with rsync
      uses: Burnett01/rsync-deployments@7.0.2
      with:
        # The switches
        switches: -czrp
        # The local path
        path: _site/
        # The remote path
        remote_path: /var/www/html 
        # The remote host
        remote_host: ricardochavezt.com
        # The remote user
        remote_user: www-deploy
        # The remote key
        remote_key: ${{ secrets.DEPLOY_KEY }}
